<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Nuevo_egre</class>
 <widget class="QDialog" name="Nuevo_egre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>465</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>465</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>465</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(244, 237, 193);
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Lucida Bright</family>
          <pointsize>20</pointsize>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Registro de un nuevo egreso</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>87</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <family>Lucida Bright</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Fecha:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCalendarWidget" name="calendarWidget">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(164, 188, 255);</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <family>Lucida Bright</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Nombre:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_2">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <family>Lucida Bright</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Miembro:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="lineEdit">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <family>Lucida Bright</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Monto:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBox">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0" colspan="2">
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <family>Lucida Bright</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Categoria:</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QRadioButton" name="radioButton">
           <property name="font">
            <font>
             <family>Lucida Bright</family>
            </font>
           </property>
           <property name="text">
            <string>Alimentación</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QRadioButton" name="radioButton_2">
           <property name="font">
            <font>
             <family>Lucida Bright</family>
            </font>
           </property>
           <property name="text">
            <string>Arriendo</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QRadioButton" name="radioButton_3">
           <property name="font">
            <font>
             <family>Lucida Bright</family>
            </font>
           </property>
           <property name="text">
            <string>Servicios Básicos</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QRadioButton" name="radioButton_4">
           <property name="font">
            <font>
             <family>Lucida Bright</family>
            </font>
           </property>
           <property name="text">
            <string>Salud</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QRadioButton" name="radioButton_5">
           <property name="font">
            <font>
             <family>Lucida Bright</family>
            </font>
           </property>
           <property name="text">
            <string>Otros</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>83</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QWidget" name="widget_4" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="Cancelar">
        <property name="minimumSize">
         <size>
          <width>94</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Lucida Bright</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid rgb(24, 103, 155);
border-radius: 5px;
background-color: rgb(237, 51, 59);
color: white;</string>
        </property>
        <property name="text">
         <string>Cancelar</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="Guardar">
        <property name="minimumSize">
         <size>
          <width>94</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Lucida Bright</family>
          <italic>false</italic>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid rgb(24, 103, 155);
border-radius: 5px;
background-color: rgb(38, 162, 105);
color: white;
</string>
        </property>
        <property name="text">
         <string>Guardar</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
